{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AIPC\\SQLEXPRESS;Database=doc_db;Trusted_Connection=True;TrustServerCertificate=True;",
    "Database1": "Server=(localdb)\\mssqllocaldb;Database=DocViewerProto1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Database2": "Server=(localdb)\\mssqllocaldb;Database=DocViewerProto2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Adfs": {
    "Authority": "https://adfs.home.local/adfs",
    "MetadataAddress": "https://adfs.home.local/adfs/.well-known/openid-configuration",
    "ClientId": "blazor-ui",
    "ClientSecret": ""
  },
  "Api": {
    "BaseUrl": "https://localhost:5002",
    "Scopes": "openid profile blazor-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Database": {
      "CommandTimeout": 30,
      "MaxRetryCount": 5,
      "EnableSensitiveDataLogging": false
    },
    "Cache": {
      "DefaultExpirationMinutes": 30,
      "UserCacheExpirationMinutes": 15,
      "PermissionCacheExpirationMinutes": 10,
      "MaxMemorySizeMB": 100
    },
    "Security": {
      "SessionTimeoutHours": 2,
      "RequireHttps": true,
      "EnableAuditLogging": true,
      "MaxLoginAttempts": 5,
      "LockoutDurationMinutes": 15
    },
    "Logging": {
      "EnablePerformanceLogging": true,
      "EnableSqlLogging": false,
      "LogLevel": "Information"
    },
    "Performance": {
      "DefaultPageSize": 50,
      "MaxPageSize": 1000,
      "SlowQueryThresholdMs": 1000
    },
    "DocumentUpload": {
      "MaxFileSizeBytes": 52428800,
      "AllowedFileTypes": [".pdf", ".tiff", ".tif", ".jpg", ".jpeg", ".png", ".bmp", ".gif"],
      "EnableVirusScanning": true,
      "ValidateFileContent": true,
      "UploadPath": "uploads",
      "MaxConcurrentUploads": 5
    }
  }
}